### Pandas Lec-04: Arithmetic Operations in Pandas

In [50]:
import pandas as pd

In [49]:
# Arithmetic operation -Series data structures
l=[1,2,3,4,5]
idx=['a','b','c','d','e']
sr=pd.Series(l,idx)
print(sr)
sr1=sr+sr+5                      # horizontal operations
print(sr1)                                                 #   ---ask to perform vertical operations--

a    1
b    2
c    3
d    4
e    5
dtype: int64
a     7
b     9
c    11
d    13
e    15
dtype: int64

In [37]:
# Arithmetic operation -DataFrame data structures
d={'a':[1,2,3,4,5],'b':[9,8,7,6,5],'c':[3,4,5,6,7]}
idx=[1,2,3,4,5]
df=pd.DataFrame(d,idx,columns=['a','b'])                   # we can access more than two col using columns
print(df)

df['add5']=df['a']+5
df['sub3']=df['a']-3
df['mul5']=df['a']*5
df['div5']=df['a']/5
df['mod3']=df['a']%3
df['floor3']=df['a']//3
df['power5']=df['a']**5

df['add']=df['a']+df['b']
df['sub']=df['a']-df['b']
df['mul']=df['a']*df['b']
df['div']=df['a']/df['b']
df['mod']=df['a']%df['b']
df['floor']=df['a']//df['b']
df['power']=df['a']**df['b']
df

   a  b
1  1  9
2  2  8
3  3  7
4  4  6
5  5  5

,a,b,add,sub,mul,div,mod,floor,power,add5,sub3,mul5,div5,mod3,floor3,power5
1,1,9,10,-8,9,0.111111,1,0,1,6,-2,5,0.2,1,0,1
2,2,8,10,-6,16,0.250000,2,0,256,7,-1,10,0.4,2,0,32
3,3,7,10,-4,21,0.428571,3,0,2187,8,0,15,0.6,0,1,243
4,4,6,10,-2,24,0.666667,4,0,4096,9,1,20,0.8,1,1,1024
5,5,5,10,0,25,1.000000,0,1,3125,10,2,25,1.0,2,1,3125

### Pandas Lec-05: Logical Operators in Pandas

In [36]:
# Logical operators in pandas -DataFrame data structures
d={'a':[10,20,30,40,50],'b':[50,40,30,20,10]}
idx=[1,2,3,4,5]
df=pd.DataFrame(d,idx)
print(df)

df['x1']=df['a']<df['b']
df['x2']=df['a']>df['b']
df['x3']=df['a']<=df['b']
df['x4']=df['a']>=df['b']
df['x5']=df['a']==df['b']
df['x6']=df['a']%5==0
df['x7']=(df['b']>=40) & (df['b']%10==0)
df['x8']=(df['b']>=20) | (df['a']<=40)
df

    a   b
1  10  50
2  20  40
3  30  30
4  40  20
5  50  10

    a   b     x1     x2     x3     x4     x5    x6     x7     x8
1  10  50   True  False   True  False  False  True   True   True
2  20  40   True  False   True  False  False  True   True   True
3  30  30  False  False   True   True   True  True  False   True
4  40  20  False   True  False   True  False  True  False   True
5  50  10  False   True  False   True  False  True  False  False

### Pandas Lec-06: Insert and Delete Functions in Pandas

In [ ]:
# Insert and Delete Functions in Pandas
# Insert 
- insert column into DataFrame at specified location
- Series has no attribute insert
    syntax: df_name.insert(loc: 'int', column: 'Hashable', value: 'Scalar | AnyArrayLike',
                                                    allow_duplicates: 'bool | lib.NoDefault' = <no_default>)
# Delete
    syntax: df_name.pop('col_name')       - return item that drops from series
    syntax: del df_name['col_name']       - to delete the specified column

In [90]:
# Insert Functions in Pandas -DataFrame
d={'a':[10,20,30,40,50],'b':[9,8,7,6,5],'c':[50,40,30,20,10]}
idx=[1,2,3,4,5]
df=pd.DataFrame(d,idx)
print(df)

df.insert(1,'new_c1',var['c'])                              # inserting data of existing column again
df.insert(2,'new_c2',['rita','sita','gita','nita','hita'])  # inserting data using list but length should match
df['new_3']=df['a'][1:3]                                    # to insert limited data use slicing                ---think--
df

    a  b   c
1  10  9  50
2  20  8  40
3  30  7  30
4  40  6  20
5  50  5  10

    a  new_c1 new_c2  b   c  new_3
1  10      50   rita  9  50    NaN
2  20      40   sita  8  40   20.0
3  30      30   gita  7  30   30.0
4  40      20   nita  6  20    NaN
5  50      10   hita  5  10    NaN

In [80]:
# Delete function in pandas -Series
l=[1,2,3,4,5]
idx=['a','b','c','d','e']
df=pd.Series(l,idx)
print(df)                                      # ----ask how to delete data in series-----

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [89]:
# Delete function in pandas -DataFrame
d={'a':[10,20,30,40,50],'b':[9,8,7,6,5],'c':[50,40,30,20,10]}
idx=[1,2,3,4,5]
df=pd.DataFrame(d,idx)
print(df)
               
print(df.pop('b'))         # using pop -var.pop(col_name): to delete the column and display what gets deleted
print(df)                  # to display data structure after poping out

del df['c']                # using del: to delete the column
df

    a  b   c
1  10  9  50
2  20  8  40
3  30  7  30
4  40  6  20
5  50  5  10
1    9
2    8
3    7
4    6
5    5
Name: b, dtype: int64
    a   c
1  10  50
2  20  40
3  30  30
4  40  20
5  50  10

    a
1  10
2  20
3  30
4  40
5  50